<vector android:height="370dp" android:viewportHeight="370.001"    android:viewportWidth="370.001" android:width="370dp" xmlns:android="http://schemas.android.com/apk/res/android">    <path android:fillColor="#E74424" android:pathData="M322.821,122.055h-74.882V47.17c0,-26.056 -21.114,-47.17 -47.17,-47.17h-27.246h-4.297c-26.05,0 -47.175,21.114 -47.175,47.17v74.885H47.163c-26.035,0 -47.161,21.121 -47.161,47.166v31.55c0,26.049 21.126,47.163 47.161,47.163h74.889v74.887c0,26.056 21.125,47.18 47.175,47.18h4.297h27.246c26.056,0 47.17,-21.124 47.17,-47.18v-74.887h74.882c26.061,0 47.177,-21.114 47.177,-47.163v-31.55C369.998,143.176 348.882,122.055 322.821,122.055zM246.372,178.153c-2.844,17.322 -23.532,36.792 -40.196,52.469c0,0 -8.315,8.349 -10.812,10.489c-1.873,1.612 -5.951,4.854 -10.36,4.854c-4.417,0 -8.485,-3.242 -10.368,-4.854c-2.496,-2.141 -10.813,-10.489 -10.813,-10.489c-16.665,-15.677 -37.351,-35.138 -40.196,-52.469c-1.994,-12.248 -0.048,-22.347 5.795,-30.015c5.896,-7.742 14.867,-12.159 27.431,-13.504c1.218,-0.122 2.31,-0.179 3.414,-0.179c8.875,0 17.85,3.307 24.729,8.901c6.89,-5.594 15.855,-8.901 24.747,-8.901c1.094,0 2.197,0.057 3.404,0.179c12.563,1.345 21.527,5.762 27.429,13.504C246.421,155.806 248.366,165.905 246.372,178.153z"/>    <path android:fillColor="#F7F1E6" android:pathData="M213.147,134.634c-1.207,-0.122 -2.311,-0.179 -3.404,-0.179c-8.892,0 -17.857,3.307 -24.747,8.901c-6.88,-5.594 -15.854,-8.901 -24.729,-8.901c-1.104,0 -2.196,0.057 -3.414,0.179c-12.563,1.345 -21.535,5.762 -27.431,13.504c-5.843,7.668 -7.789,17.768 -5.795,30.015c2.846,17.331 23.531,36.792 40.196,52.469c0,0 8.316,8.349 10.813,10.489c1.883,1.612 5.951,4.854 10.368,4.854c4.409,0 8.487,-3.242 10.36,-4.854c2.496,-2.141 10.812,-10.489 10.812,-10.489c16.664,-15.677 37.353,-35.146 40.196,-52.469c1.994,-12.248 0.049,-22.347 -5.796,-30.015C234.675,140.396 225.711,135.979 213.147,134.634z"/></vector>