# Hospital

./: build.gradle  hospital.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hospital/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hospital/: MainActivity.java  Patient.java  Splash.java
app/src/main/java/com/example/hospital/doctor_fragment/: CustomAdapter.java  Doctor_model.java  Doctor_viewModel.java  doctor_fragment.java
app/src/main/java/com/example/hospital/login/: Login.java  Login_Model.java  Login_ViewModel.java  Presenter.java
app/src/main/java/com/example/hospital/patient_fragment/: Bluetooth_event.java  Bluetooth_model.java  Bluetooth_viewModel.java  Patient_event.java  Patient_fragment.java  Patient_model.java  Patient_viewModel.java
app/src/main/java/com/example/hospital/signup/: Signup.java  Signup_Model.java  Signup_ViewModel.java  User_model.java
app/src/main/res/drawable/: button_style.xml  edit_style.xml  ic_032_doctor.xml  ic_hospital.xml  ic_local_hospital_black_24dp.xml  ic_medical.xml  ic_more_vert_black_24dp.xml  ic_perm_identity_black_24dp.xml  ic_place_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  fragment_doctor_fragment.xml  fragment_login.xml  fragment_patient.xml  fragment_patient_fragment.xml  fragment_signup.xml  fragment_splash.xml  simple_spinner_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hospital/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
