apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.hospital"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        aaptOptions {
            cruncherEnabled = false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    def lottieVersion = "2.8.0"
    def Dimes = "1.0.6"
    def appCom = '1.1.0-alpha04'
    def fire_base = '16.0.8'
    def Toasty = '1.3.1'
    def ble = '1.3.4'
    def card_view= '1.0.0-beta01'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$appCom"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //RecyclerView & CardView
    implementation "androidx.recyclerview:recyclerview:$card_view"
    implementation "androidx.cardview:cardview:$card_view"
    implementation group: 'com.google.android.material', name: 'material', version: '1.1.0-alpha05'

    // Lottie Animation
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // Dimensions
    implementation "com.intuit.sdp:sdp-android:$Dimes"

    //FireBase

    implementation "com.google.firebase:firebase-core:$fire_base"
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.firebaseui:firebase-ui-database:3.1.0'



    //Toasty
    implementation "com.github.GrenderG:Toasty:$Toasty"

    //Bluetooth Library
    implementation "me.aflak.libraries:bluetooth:${ble}"


    // Android X libraries

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha03'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'

}

apply plugin: 'com.google.gms.google-services'
