<resources>    <string name="app_name">Hospital</string>    <string name="hello_blank_fragment">Hello blank fragment</string>    <string name="Select_doc_or_pat">Select</string>    <string-array name="Categories">        <item>Doctor</item>        <item>Patient</item>    </string-array>    <string name="Select_doctors">Select</string>    <string-array name="Doctors">        <item>Dr.Rizwan</item>        <item>Dr.Sam</item>        <item>Dr.Saad</item>        <item>Dr.Dave</item>    </string-array></resources>