<resources xmlns:tools="http://schemas.android.com/tools">    <!-- Base application theme. -->    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">        <!-- Customize your theme here. -->        <item name="colorPrimary">@color/colorPrimary</item>        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>        <item name="colorAccent">@color/colorAccent</item>    </style>    <!--Login and Sign up Styles-->    <!--// Login Image-->    <style name="Login_Image">        <item name="android:layout_width">@dimen/_100sdp</item>        <item name="android:layout_height">@dimen/_100sdp</item>        <item name="android:layout_margin">@dimen/_10sdp</item>    </style>    <!--// Login EditText-->    <style name="Login_Edit">        <item name="android:layout_width">@dimen/_200sdp</item>        <item name="android:layout_height">wrap_content</item>        <item name="android:layout_margin">@dimen/_10sdp</item>        <item name="android:background">@drawable/edit_style</item>    </style>    <!--// Login Button-->    <style name="Login_Button">        <item name="android:layout_width">wrap_content</item>        <item name="android:layout_height">wrap_content</item>        <item name="android:layout_margin">@dimen/_20sdp</item>        <item name="android:elevation" tools:targetApi="lollipop">@dimen/_5sdp</item>        <item name="android:textColor">@android:color/white</item>        <item name="android:text">Sign in</item>        <item name="android:background">@drawable/button_style</item>    </style>    <!--//Login TextView-->    <style name="Login_Text">        <item name="android:layout_width">wrap_content</item>        <item name="android:layout_height">wrap_content</item>        <item name="android:textColor">@color/colorAccent</item>        <item name="android:textSize">@dimen/_15sdp</item>        <item name="android:text">Sign Up</item>    </style>    <!--Patient Fragment Styles-->    <!--Patient Fragment Text Styles-->    <style name="Text_patientFragment">        <item name="android:layout_gravity">center</item>        <item name="android:layout_width">wrap_content</item>        <item name="android:layout_height">wrap_content</item>        <item name="android:textColor">@android:color/black</item>        <item name="android:textSize">@dimen/_20sdp</item>    </style></resources>