<?xml version="1.0" encoding="utf-8"?><androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    android:id="@+id/toolbar"    android:layout_width="match_parent"    android:layout_height="?attr/actionBarSize"    android:background="@color/colorPrimary"    android:gravity="center_vertical"    app:layout_collapseMode="pin"    app:layout_scrollFlags="scroll|enterAlways"    app:title="@string/app_name"    app:titleTextColor="@color/colorAccent"    android:elevation="@dimen/_5sdp">    <ImageView        android:id="@+id/placeholder"        android:layout_width="wrap_content"        android:layout_height="wrap_content"        android:background="@drawable/ic_more_vert_black_24dp"        android:layout_gravity="end"        android:layout_margin="@dimen/_10sdp"        />    </androidx.appcompat.widget.Toolbar>