<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="Doctor"
            type="com.example.hospital.doctor_fragment.Doctor_viewModel" />

        <variable
            name="Patient"
            type="com.example.hospital.patient_fragment.Bluetooth_viewModel"/>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".doctor_fragment.doctor_fragment">

        <include layout="@layout/app_bar" />

        <TextView
            style="@style/Text_patientFragment"
            android:text="@{Doctor.email}"
            />

        <TextView
            style="@style/Text_patientFragment"
            android:text="@{Doctor.doctor}"
            />
        <!--<TextView-->
            <!--style="@style/Text_patientFragment"-->
            <!--android:text="@{Patient.patient_name}"-->
            <!--/>-->
        <!--<TextView-->
            <!--style="@style/Text_patientFragment"-->
            <!--android:text="@{Patient.temp}"-->
            <!--/>-->
        <!--<TextView-->
            <!--style="@style/Text_patientFragment"-->
            <!--android:text="@{Patient.pulse}"-->
            <!--/>-->

        <ListView
            android:id="@+id/listview"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"

            />


    </LinearLayout>

</layout>