<?xml version="1.0" encoding="utf-8"?><layout>    <data>        <variable            name="Doctor"            type="com.example.hospital.doctor_fragment.Doctor_viewModel" />    </data>    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"        xmlns:tools="http://schemas.android.com/tools"        android:layout_width="match_parent"        android:layout_height="match_parent"        android:orientation="vertical"        tools:context=".doctor_fragment.doctor_fragment">        <include layout="@layout/app_bar" />        <TextView            style="@style/Text_patientFragment"            android:text="@{Doctor.email}"            />        <TextView            style="@style/Text_patientFragment"            android:text="@{Doctor.doctor}"            />    </LinearLayout></layout>