<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/patient_name"
        style="@style/Text_patientFragment"
        android:drawableStart="@drawable/ic_perm_identity_black_24dp" />

    <TextView
        android:id="@+id/pulse"
        style="@style/Text_patientFragment"
        android:layout_gravity="start"
        android:drawableStart="@drawable/ic_favorite_black_24dp"
        android:textSize="@dimen/_15sdp" />

    <TextView
        android:id="@+id/temp"
        style="@style/Text_patientFragment"
        android:layout_gravity="start"
        android:drawableStart="@drawable/ic_local_hospital_black_24dp"
        android:textSize="@dimen/_15sdp" />

</LinearLayout>