<?xml version="1.0" encoding="utf-8"?><layout>    <data>        <variable            name="SignUp"            type="com.example.hospital.signup.Signup_ViewModel" />        <variable            name="Event"            type="com.example.hospital.login.Presenter" />    </data>    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"        xmlns:tools="http://schemas.android.com/tools"        android:layout_width="match_parent"        android:layout_height="match_parent"        android:gravity="center"        android:orientation="vertical"        tools:context=".signup.Signup">        <ImageView            style="@style/Login_Image"            android:background="@drawable/ic_medical"            />        <Spinner            android:id="@+id/spi_select"            android:layout_width="wrap_content"            android:layout_height="wrap_content"            android:layout_margin="@dimen/_10sdp"            android:entries="@array/Categories"            android:prompt="@string/Select_doc_or_pat" />        <EditText            android:id="@+id/name"            style="@style/Login_Edit"            android:hint="Enter Name"            android:inputType="textEmailAddress"            />        <EditText            android:id="@+id/email"            style="@style/Login_Edit"            android:hint="Enter Email"            android:inputType="textEmailAddress"            android:text="@={SignUp.username}"            />        <EditText            android:id="@+id/password"            style="@style/Login_Edit"            android:hint="Enter Password"            android:inputType="textPassword"            android:text="@={SignUp.passowrd}"            />        <Spinner            android:id="@+id/spi_doc"            android:layout_width="wrap_content"            android:layout_height="wrap_content"            android:layout_margin="@dimen/_10sdp"            android:prompt="@string/Select_doctors"            android:visibility="gone" />        <Button            style="@style/Login_Button"            android:onClick="@{(v)->Event.Signin_Event()}"            android:text="Sign Up" />        <TextView            style="@style/Login_Text"            android:onClick="@{(v)->Event.Signup_Event()}"            android:text="Sign In" />    </LinearLayout></layout>