<?xml version="1.0" encoding="utf-8"?><layout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:tools="http://schemas.android.com/tools">    <data>        <variable            name="event"            type="com.example.hospital.patient_fragment.Patient_event" />        <variable            name="patient"            type="com.example.hospital.patient_fragment.Patient_viewModel" />    </data>    <LinearLayout        android:layout_width="match_parent"        android:layout_height="match_parent"        android:orientation="vertical"        tools:context=".patient_fragment.Patient_fragment">        <include layout="@layout/app_bar" />        <TextView            style="@style/Text_patientFragment"            android:text="@{patient.name}" />        <TextView            style="@style/Text_patientFragment"            android:text="@{patient.email}" />        <TextView            style="@style/Text_patientFragment"            android:text="@{patient.doc_name}" />        <EditText            android:id="@+id/call"            style="@style/Login_Edit"            android:hint="Enter phone no. +92"            android:layout_gravity="center"            />        <Button            style="@style/Login_Button"            android:onClick="@{(v)->event.Send_location()}"            android:layout_gravity="center"            android:text="Location" />    </LinearLayout></layout>